Windows Registry Editor Version 5.00 Made by LexBoosT 2024

[HKEY_CLASSES_ROOT\.ps1]
@="PowerShellScript"
"Content Type"="text/plain"
"PerceivedType"="text"

[HKEY_CLASSES_ROOT\.ps1\ShellNew]
"NullFile"=""

[HKEY_CLASSES_ROOT\PowerShellScript]
@="Windows PowerShell Script"
"EditFlags"=dword:00000000
"FriendlyTypeName"="@shell32.dll,-41997"

[HKEY_CLASSES_ROOT\PowerShellScript\DefaultIcon]
@="%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe,-41"

[HKEY_CLASSES_ROOT\PowerShellScript\Shell]

[HKEY_CLASSES_ROOT\PowerShellScript\Shell\Open]

[HKEY_CLASSES_ROOT\PowerShellScript\Shell\Open\Command]
@="\"%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\" -noLogo -noExit -Command \"& {\\\"%1\\\"}\""

[HKEY_CLASSES_ROOT\PowerShellScript\Shell\Edit]

[HKEY_CLASSES_ROOT\PowerShellScript\Shell\Edit\Command]
@="\"%SystemRoot%\\System32\\notepad.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.bat\ShellNew]
"NullFile"=""

[HKEY_CLASSES_ROOT\.reg\ShellNew]
"ItemName"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,\
6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
00,6e,00,6f,00,74,00,65,00,70,00,61,00,64,00,2e,00,65,00,78,00,65,00,2c,00,\
2d,00,34,00,37,00,30,00,00,00
"NullFile"=""

[HKEY_CLASSES_ROOT\.vbs\ShellNew]
"ItemName"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,\
6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
00,6e,00,6f,00,74,00,65,00,70,00,61,00,64,00,2e,00,65,00,78,00,65,00,2c,00,\
2d,00,34,00,37,00,30,00,00,00
"NullFile"=""