Windows Registry Editor Version 5.00 Made by LexBoosT 2024

[HKLM\SOFTWARE\Microsoft\DirectX]
"D3D12_ENABLE_UNSAFE_COMMAND_BUFFER_REUSE"=dword:00000001
"D3D12_ENABLE_RUNTIME_DRIVER_OPTIMIZATIONS"=dword:00000001
"D3D12_RESOURCE_ALIGNMENT"=dword:00000001
"D3D11_MULTITHREADED"=dword:00000001
"D3D12_MULTITHREADED"=dword:00000001
"D3D11_DEFERRED_CONTEXTS"=dword:00000001
"D3D12_DEFERRED_CONTEXTS"=dword:00000001
"D3D11_ALLOW_TILING"=dword:00000001
"D3D11_ENABLE_DYNAMIC_CODEGEN"=dword:00000001
"D3D12_ALLOW_TILING"=dword:00000001
"D3D12_CPU_PAGE_TABLE_ENABLED"=dword:00000001
"D3D12_HEAP_SERIALIZATION_ENABLED"=dword:00000001
"D3D12_MAP_HEAP_ALLOCATIONS"=dword:00000001
"D3D12_RESIDENCY_MANAGEMENT_ENABLED"=dword:00000001
"DXGI_PREEMPTION_MODE"=dword:00000003
3DXGI_FRAME_LATENCY_WAITABLE_OBJECT"=dword:00000001
3DXGI_SWAP_CHAIN_WAITABLE_OBJECT"=dword:00000001
"DXGI_FORCE_FLIP_DISCARD"=dword:00000001
"DXGI_SWAP_CHAIN_SCALE"=dword:00000001
"DXGI_SWAP_CHAIN_ALLOW_MODE_SWITCH"=dword:00000001
"DXGI_SWAP_CHAIN_FULLSCREEN_FLIP_MODE"=dword:00000001
"DXGI_DISABLE_DWM_THROTTLING"=dword:00000001
"DXGI_FORCE_FLIP_SEQUENTIAL"=dword:00000001
"DXGI_FORCE_FULLSCREEN_FLIP_MODE"=dword:00000003
"DXGI_MAX_FRAME_LATENCY"=dword:00000002
"DXGI_USE_OPTIMIZED_SWAP_CHAIN"=dword:00000001

[HKLM\SYSTEM\CurrentControlSet\Services\DXGKrnl]
"CreateGdiPrimaryOnSlaveGPU"=dword:00000001
"DriverSupportsCddDwmInterop"=dword:00000001
"DxgkCddSyncDxAccess"=dword:00000001
"DxgkCddSyncGPUAccess"=dword:00000001
"DxgkCddWaitForVerticalBlankEvent"=dword:00000001
"DxgkCreateSwapChain"=dword:00000001
"DxgkFreeGpuVirtualAddress"=dword:00000001
"DxgkOpenSwapChain"=dword:00000001
"DxgkShareSwapChainObject"=dword:00000001
"DxgkWaitForVerticalBlankEvent"=dword:00000001
"DxgkWaitForVerticalBlankEvent2"=dword:00000001
"SwapChainBackBuffer"=dword:00000001
"TdrResetFromTimeoutAsync"=dword:00000001

[HKLM\SOFTWARE\Microsoft\DirectDraw]
"DisableAGPSupport"=dword:00000000
"UseNonLocalVidMem"=dword:00000001
"DisableDDSCAPSInDDSD"=dword:00000000
"EmulatePointSprites"=dword:00000000
"EmulateStateBlocks"=dword:00000000

[HKLM\SOFTWARE\Wow6432Node\Microsoft\DirectDraw]
"DisableAGPSupport"=dword:00000000
"UseNonLocalVidMem"=dword:00000001
"DisableDDSCAPSInDDSD"=dword:00000000
"EmulatePointSprites"=dword:00000000
"EmulateStateBlocks"=dword:00000000

[HKLM\SOFTWARE\Microsoft\Direct3D\Drivers]
"ForceRgbRasterizer"=dword:00000000
"EnumReference"=dword:00000001
"EnumSeparateMMX"=dword:00000001
"EnumRamp"=dword:00000001
"EnumNullDevice"=dword:00000001
"UseMMXForRGB"=dword:00000001

[HKLM\SOFTWARE\Wow6432Node\Microsoft\Direct3D\Drivers]
"ForceRgbRasterizer"=dword:00000000
"EnumReference"=dword:00000001
"EnumSeparateMMX"=dword:00000001
"EnumRamp"=dword:00000001
"EnumNullDevice"=dword:00000001
"UseMMXForRGB"=dword:00000001

[HKLM\SOFTWARE\Microsoft\Direct3D]
"UseNonLocalVidMem"=dword:00000001
"FullDebug"=dword:00000000
"DisableDM"=dword:00000001
"EnableMultimonDebugging"=dword:00000000
"LoadDebugRuntime"=dword:00000000
"FewVertices"=dword:00000001
"DisableMMX"=dword:00000000
"UseMMXForRGB"=dword:00000001
"DisableVidMemVBs"=dword:00000000