Windows Registry Editor Version 5.00 Made by LexBoosT 2024

[HKLM\SYSTEM\CurrentControlSet\Services\AarSvc]
""Start""=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\AJRouter]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\ALG]"Start"
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\AppIDSvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\Appinfo]
"Start"=dword:00000003
[HKLM\SYSTEM\CurrentControlSet\Services\AppMgmt]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\AppReadiness]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\AppVClient]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\AppXSvc]
"Start"=dword:00000003

[HKLM\SYSTEM\CurrentControlSet\Services\AssignedAccessManagerSvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\AudioEndpointBuilder]
"Start"=dword:00000002

[HKLM\SYSTEM\CurrentControlSet\Services\Audiosrv]
"Start"=dword:00000002

[HKLM\SYSTEM\CurrentControlSet\Services\autotimesvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\AxInstSV]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\BcastDVRUserService]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\BFE]
"Start"=dword:00000002

[HKLM\SYSTEM\CurrentControlSet\Services\BITS]
"Start"=dword:00000003

[HKLM\SYSTEM\CurrentControlSet\Services\BluetoothUserService]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\BrokerInfrastructure]
"Start"=dword:00000002

[HKLM\SYSTEM\CurrentControlSet\Services\BTAGService]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\BthAvctpSvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\bthserv]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\camsvc]
"Start"=dword:00000003

[HKLM\SYSTEM\CurrentControlSet\Services\CaptureService]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\cbdhsvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\CDPSvc]
"Start"=dword:00000002

[HKLM\SYSTEM\CurrentControlSet\Services\CDPUserSvc]
"Start"=dword:00000002

[HKLM\SYSTEM\CurrentControlSet\Services\CertPropSvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\ClipSVC]
"Start"=dword:00000003

[HKLM\SYSTEM\CurrentControlSet\Services\COMSysApp]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\ConsentUxUserSvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\CoreMessagingRegistrar]
"Start"=dword:00000002

[HKLM\SYSTEM\CurrentControlSet\Services\CredentialEnrollmentManagerUserSvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\CryptSvc]
"Start"=dword:00000002

[HKLM\SYSTEM\CurrentControlSet\Services\CscService]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\DcomLaunch]
"Start"=dword:00000002

[HKLM\SYSTEM\CurrentControlSet\Services\defragsvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\DeviceAssociationBrokerSvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\DeviceAssociationService]
"Start"=dword:00000003

[HKLM\SYSTEM\CurrentControlSet\Services\DeviceInstall]
"Start"=dword:00000003

[HKLM\SYSTEM\CurrentControlSet\Services\DevicePickerUserSvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\DevicesFlowUserSvc]
"Start"=dword:00000003

[HKLM\SYSTEM\CurrentControlSet\Services\DevQueryBroker]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\Dhcp]
"Start"=dword:00000002

[HKLM\SYSTEM\CurrentControlSet\Services\diagnosticshub.standardcollector.service]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\diagsvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\DispBrokerDesktopSvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\DisplayEnhancementService]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\DmEnrollmentSvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\dmwappushservice]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\Dnscache]
"Start"=dword:00000002

[HKLM\SYSTEM\CurrentControlSet\Services\DoSvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\dot3svc]
"Start"=dword:00000003

[HKLM\SYSTEM\CurrentControlSet\Services\DPS]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\DsmSvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\DsSvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\DusmSvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\Eaphost]
"Start"=dword:00000003

[HKLM\SYSTEM\CurrentControlSet\Services\EFS]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\embeddedmode]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\EntAppSvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\EventLog]
"Start"=dword:00000002

[HKLM\SYSTEM\CurrentControlSet\Services\EventSystem]
"Start"=dword:00000002

[HKLM\SYSTEM\CurrentControlSet\Services\fdPHost]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\FDResPub]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\fhsvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\FontCache]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\FontCache3.0.0.0]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\FrameServer]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\gpsvc]
"Start"=dword:00000002

[HKLM\SYSTEM\CurrentControlSet\Services\GraphicsPerfSvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\hidserv]
"Start"=dword:00000003

[HKLM\SYSTEM\CurrentControlSet\Services\HvHost]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\icssvc]
"Start"=dword:00000003

[HKLM\SYSTEM\CurrentControlSet\Services\IKEEXT]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\InstallService]
"Start"=dword:00000003

[HKLM\SYSTEM\CurrentControlSet\Services\iphlpsvc]
"Start"=dword:00000002

[HKLM\SYSTEM\CurrentControlSet\Services\IpxlatCfgSvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\KeyIso]
"Start"=dword:00000003

[HKLM\SYSTEM\CurrentControlSet\Services\KtmRm]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\LanmanServer]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\LanmanWorkstation]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\lfsvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\LicenseManager]
"Start"=dword:00000003

[HKLM\SYSTEM\CurrentControlSet\Services\lltdsvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\lmhosts]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\LSM]
"Start"=dword:00000002

[HKLM\SYSTEM\CurrentControlSet\Services\LxpSvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\MapsBroker]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\MessagingService]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\mpssvc]
"Start"=dword:00000002

[HKLM\SYSTEM\CurrentControlSet\Services\MSDTC]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\MSiSCSI]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\msiserver]
"Start"=dword:00000003

[HKLM\SYSTEM\CurrentControlSet\Services\NaturalAuthentication]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\NcaSvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\NcbService]
"Start"=dword:00000003

[HKLM\SYSTEM\CurrentControlSet\Services\NcdAutoSetup]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\Netlogon]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\Netman]
"Start"=dword:00000003

[HKLM\SYSTEM\CurrentControlSet\Services\netprofm]
"Start"=dword:00000003

[HKLM\SYSTEM\CurrentControlSet\Services\NetSetupSvc]
"Start"=dword:00000003

[HKLM\SYSTEM\CurrentControlSet\Services\NetTcpPortSharing]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\NgcCtnrSvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\NgcSvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\NlaSvc]
"Start"=dword:00000002

[HKLM\SYSTEM\CurrentControlSet\Services\nsi]
"Start"=dword:00000002

[HKLM\SYSTEM\CurrentControlSet\Services\p2pimsvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\p2psvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\PcaSvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\PeerDistSvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\PerfHost]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\PhoneSvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\PimIndexMaintenanceSvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\pla]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\PlugPlay]
"Start"=dword:00000003

[HKLM\SYSTEM\CurrentControlSet\Services\PNRPAutoReg]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\PNRPsvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\PolicyAgent]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\Power]
"Start"=dword:00000002

[HKLM\SYSTEM\CurrentControlSet\Services\PrintWorkflowUserSvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\ProfSvc]
"Start"=dword:00000002

[HKLM\SYSTEM\CurrentControlSet\Services\PushToInstall]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\QWAVE]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\RasAuto]
"Start"=dword:00000003

[HKLM\SYSTEM\CurrentControlSet\Services\RasMan]
"Start"=dword:00000002

[HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\RmSvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\RpcEptMapper]
"Start"=dword:00000002

[HKLM\SYSTEM\CurrentControlSet\Services\RpcSs]
"Start"=dword:00000002

[HKLM\SYSTEM\CurrentControlSet\Services\SamSs]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\SCardSvr]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\ScDeviceEnum]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\Schedule]
"Start"=dword:00000002

[HKLM\SYSTEM\CurrentControlSet\Services\SCPolicySvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\SDRSVC]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\seclogon]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\SEMgrSvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\SENS]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\SensorDataService]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\SensorService]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\SensrSvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\SessionEnv]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\SgrmBroker]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\SharedAccess]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\ShellHWDetection]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\shpamsvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\smphost]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\SmsRouter]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\SNMPTRAP]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\Spooler]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\sppsvc]
"Start"=dword:00000002

[HKLM\SYSTEM\CurrentControlSet\Services\SSDPSRV]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\ssh-agent]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\SstpSvc]
"Start"=dword:00000003

[HKLM\SYSTEM\CurrentControlSet\Services\StateRepository]
"Start"=dword:00000003

[HKLM\SYSTEM\CurrentControlSet\Services\stisvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\StorSvc]
"Start"=dword:00000002

[HKLM\SYSTEM\CurrentControlSet\Services\svsvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\swprv]
"Start"=dword:00000003

[HKLM\SYSTEM\CurrentControlSet\Services\SystemEventsBroker]
"Start"=dword:00000002

[HKLM\SYSTEM\CurrentControlSet\Services\TapiSrv]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\Themes]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\TieringEngineService]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\TimeBrokerSvc]
"Start"=dword:00000003

[HKLM\SYSTEM\CurrentControlSet\Services\TokenBroker]
"Start"=dword:00000003

[HKLM\SYSTEM\CurrentControlSet\Services\TrkWks]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\TroubleshootingSvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\TrustedInstaller]
"Start"=dword:00000003

[HKLM\SYSTEM\CurrentControlSet\Services\tzautoupdate]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\UdkUserSvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\UevAgentService]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\UnistoreSvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\upnphost]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\UserDataSvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\UserManager]
"Start"=dword:00000002

[HKLM\SYSTEM\CurrentControlSet\Services\UsoSvc]
"Start"=dword:00000003

[HKLM\SYSTEM\CurrentControlSet\Services\VaultSvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\vds]
"Start"=dword:00000003

[HKLM\SYSTEM\CurrentControlSet\Services\VSS]
"Start"=dword:00000003

[HKLM\SYSTEM\CurrentControlSet\Services\W32Time]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\WaaSMedicSvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\WalletService]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\WarpJITSvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\wbengine]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\WbioSrvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\Wcmsvc]
"Start"=dword:00000002

[HKLM\SYSTEM\CurrentControlSet\Services\wcncsvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\WdiServiceHost]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\WdiSystemHost]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\WebClient]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\Wecsvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\WEPHOSTSVC]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\wercplsupport]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\WerSvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\WFDSConMgrSvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\WiaRpc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\WinHttpAutoProxySvc]
"Start"=dword:00000003

[HKLM\SYSTEM\CurrentControlSet\Services\Winmgmt]
"Start"=dword:00000002

[HKLM\SYSTEM\CurrentControlSet\Services\WinRM]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\WlanSvc]
"Start"=dword:00000002

[HKLM\SYSTEM\CurrentControlSet\Services\wlidsvc]
"Start"=dword:00000003

[HKLM\SYSTEM\CurrentControlSet\Services\wlpasvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\WManSvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\wmiApSrv]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\WpcMonSvc]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\WPDBusEnum]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\WSearch]
"Start"=dword:00000004

[HKLM\SYSTEM\CurrentControlSet\Services\wuauserv]
"Start"=dword:00000003

[HKLM\SYSTEM\CurrentControlSet\Services\WwanSvc]
"Start"=dword:00000004