Windows Registry Editor Version 5.00 Made by LexBoosT 2024

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Edge]
"BackgroundModeEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"DiagnosticData"=dword:00000000
"MetricsReportingEnabled"=dword:00000000
"SendSiteInfoToImproveServices"=dword:00000000
"UserFeedbackAllowed"=dword:00000000
"TrackingPrevention"=dword:00000003
"BlockThirdPartyCookies"=dword:00000000
"ConfigureDoNotTrack"=dword:00000000
"EdgeFollowEnabled"=dword:00000000
"EdgeShoppingAssistantEnabled"=dword:00000000
"ShowMicrosoftRewards"=dword:00000000
"AddressBarMicrosoftSearchInBingProviderEnabled"=dword:00000000
"RelatedMatchesCloudServiceEnabled"=dword:00000000
"EdgeEnhanceImagesEnabled"=dword:00000000
"EdgeCollectionsEnabled"=dword:00000000
"AllowGamesMenu"=dword:00000000
"InAppSupportEnabled"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"AutofillAddressEnabled"=dword:00000000
"FamilySafetySettingsEnabled"=dword:00000000
"ResolveNavigationErrorsUseWebService"=dword:00000000
"SiteSafetyServicesEnabled"=dword:00000000
"SpotlightExperiencesAndRecommendationsEnabled"=dword:00000000
"ShowRecommendationsEnabled"=dword:00000000
"BingAdsSuppression"=dword:00000000
"PromotionalTabsEnabled"=dword:00000000
"PersonalizationReportingEnabled"=dword:00000000
"MicrosoftEdgeInsiderPromotionEnabled"=dword:00000000
"ShowAcrobatSubscriptionButton"=dword:00000000
"NewTabPageHideDefaultTopSites"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\Main]
"PreventLiveTileDataCollection"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\Main]
"PreventLiveTileDataCollection"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\SearchScopes]
"ShowSearchSuggestionsGlobal"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\SearchScopes]
"ShowSearchSuggestionsGlobal"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\BooksLibrary]
"EnableExtendedBooksTelemetry"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\BooksLibrary]
"EnableExtendedBooksTelemetry"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Internet Explorer\Geolocation]
"PolicyDisableGeolocation"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Safety\PrivacIE]
"DisableLogging"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\SQM]
"DisableCustomerImprovementProgram"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings]
"CallLegacyWCMPolicies"=dword:00000000
"EnableSSL3Fallback"=dword:00000000
"PreventIgnoreCertErrors"=dword:00000001
