Windows Registry Editor Version 5.00 Made by LexBoosT 2024

[HKLM\SYSTEM\CurrentControlSet\Control\Power]
"ACGSupported"=dword:00000000
"CoalescingTimerInterval"=dword:00000000
"DefaultD3TransitionLatencyActivelyUsed"=dword:00000000
"DefaultD3TransitionLatencyIdleLongTime"=dword:00000001
"DefaultD3TransitionLatencyIdleMonitorOff"=dword:00000001
"DefaultD3TransitionLatencyIdleNoContext"=dword:00000001
"DefaultD3TransitionLatencyIdleShortTime"=dword:00000001
"DefaultD3TransitionLatencyIdleVeryLongTime"=dword:00000001
"DefaultLatencyToleranceIdle0"=dword:00000001
"DefaultLatencyToleranceIdle0MonitorOff"=dword:00000001
"DefaultLatencyToleranceIdle1"=dword:00000001
"DefaultLatencyToleranceIdle1MonitorOff"=dword:00000001
"DefaultLatencyToleranceMemory"=dword:00000001
"DefaultLatencyToleranceNoContext"=dword:00000001
"DefaultLatencyToleranceNoContextMonitorOff"=dword:00000001
"DefaultLatencyToleranceOther"=dword:00000001
"DefaultLatencyToleranceTimerPeriod"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceActivelyUsed"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceMonitorOff"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceNoContext"=dword:00000001
"DisableSensorWatchdog"=dword:00000001
"DisableVsyncLatencyUpdate"=dword:00000000
"ExitLatency"=dword:00000001
"ExitLatencyCheckEnabled"=dword:00000001
"HighPerformance"=dword:00000001
"HighestPerformance"=dword:00000001
"InterruptSteeringDisabled"=dword:00000001
"Latency"=dword:00000001
"LatencyToleranceDefault"=dword:00000001
"LatencyToleranceFSVP"=dword:00000001
"LatencyTolerancePerfOverride"=dword:00000001
"LatencyToleranceScreenOffIR"=dword:00000001
"LatencyToleranceVSyncEnabled"=dword:00000001
"LowLatencyScalingPercentage"=dword:00000064
"MaxIAverageGraphicsLatencyInOneBucket"=dword:00000001
"MaximumPerformancePercent"=dword:00000064
"MaximumThrottlePercent"=dword:00000000
"MinimumThrottlePercent"=dword:00000000
"MiracastPerfTrackGraphicsLatency"=dword:00000001
"MonitorLatencyTolerance"=dword:00000001
"MonitorRefreshLatencyTolerance"=dword:00000001
"QosManagesIdleProcessors"=dword:00000000
"RtlCapabilityCheckLatency"=dword:00000001
"TransitionLatency"=dword:00000001

[HKLM\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"DiagnosticsBufferExpansionTime"=dword:0000012C
"DisableBasicDisplayFallback"=dword:00000001
"DisableUSWC"=dword:00000000
"EnableBasicDisplayFallback"=dword:00000000
"EnableFuzzing"=dword:00000000
"EnableHMDTestMode"=dword:00000000
"EnableIgnoreWin32ProcessStatus"=dword:00000000
"EnableVirtualTopologySupport"=dword:00000000
"ExternalDiagnosticsBufferMultiplier"=dword:00000002
"ExternalDiagnosticsBufferSize"=dword:00010000
"ForceEnableDWMClone"=dword:00000000
"ForcePreserveBootDisplay"=dword:00000000
"ForceUsb4MonitorSupport"=dword:00000000
"HwSchMode"=dword:00000002
"HwSchOverrideBlockList"=dword:00000000
"HwSchTreatExperimentalAsStable"=dword:00000001
"InternalDiagnosticsBufferMultiplier"=dword:00000002
"InternalDiagnosticsBufferSize"=dword:00010000
"InvestigationDebugParameter"=dword:00000000
"MaximumAdapterCount"=dword:00000004
"NeedToSuspendVidSchBeforeSetGammaRamp"=dword:00000000
"PreserveFirmwareMode"=dword:00000000
"PreventFullscreenWireFormatChange"=dword:00000000
"RapidHpdMaxChainInMilliseconds"=dword:00001388
"RapidHpdTimeoutInMilliseconds"=dword:00000064
"SupportMultipleIntegratedDisplays"=dword:00000000
"SuspendAdapterTimerPeriod"=dword:0007A120
"TerminationListSizeLimit"=dword:04000000
"TreatUsb4MonitorAsNormal"=dword:00000000
"Usb4MonitorPowerOnDelayInSeconds"=dword:00000000
"Usb4MonitorTargetId"=dword:00000000
"ValidateWDDMCaps"=dword:00000000
"WDDM2LockManagement"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\DMM]
"ModeListCaching"=dword:00000001
"SetTimingsFlags"=dword:00000000
"ShortLinkTrainingTimeout"=dword:00000064
"LongLinkTrainingTimeout"=dword:000001F4
"HPDFilterLimit"=dword:000F4240
"EnableVirtualRefreshRateOnExternalMonitor"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Smm]
"EnablePageTracking"=dword:00000000
"LogicalAddressMode"=dword:00000000
"PreferHighLogicalAddresses"=dword:00000000
"DebugMode"=dword:00000000

[HKLM\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Power]
"DefaultD3TransitionLatencyActivelyUsed"=dword:00000001
"DefaultD3TransitionLatencyIdleLongTime"=dword:00000001
"DefaultD3TransitionLatencyIdleMonitorOff"=dword:00000001
"DefaultD3TransitionLatencyIdleNoContext"=dword:00000001
"DefaultD3TransitionLatencyIdleShortTime"=dword:00000001
"DefaultD3TransitionLatencyIdleVeryLongTime"=dword:00000001
"DefaultLatencyToleranceIdle0"=dword:00000001
"DefaultLatencyToleranceIdle0MonitorOff"=dword:00000001
"DefaultLatencyToleranceIdle1"=dword:00000001
"DefaultLatencyToleranceIdle1MonitorOff"=dword:00000001
"DefaultLatencyToleranceMemory"=dword:00000001
"DefaultLatencyToleranceNoContext"=dword:00000001
"DefaultLatencyToleranceNoContextMonitorOff"=dword:00000001
"DefaultLatencyToleranceOther"=dword:00000001
"DefaultLatencyToleranceTimerPeriod"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceActivelyUsed"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceMonitorOff"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceNoContext"=dword:00000001
"DisableDevicePowerRequired"=dword:00000001
"EnableRuntimePowerManagement"=dword:00000000
"Latency"=dword:00000001
"MaxIAverageGraphicsLatencyInOneBucket"=dword:00000001
"MiracastPerfTrackGraphicsLatency"=dword:00000001
"MonitorLatencyTolerance"=dword:00000001
"MonitorRefreshLatencyTolerance"=dword:00000001
"TransitionLatency"=dword:00000000

[HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\kernel]
"DisableAutoBoost"=dword:00000000
"DisableExceptionChainValidation"=dword:00000001
"DpcWatchdogProfileOffset"=dword:00000000
"DpcTimeout"=dword:00000000
"IdealDpcRate"=dword:00000001
"InterruptSteeringDisabled"=dword:00000001
"KeDpcTimeoutMs"=dword:00000014
"KeDpcSoftTimeoutMs"=dword:00000014
"KeDpcCumulativeSoftTimeoutMs"=dword:000007d0
"KeDpcWatchdogPeriodMs"=dword:000007d0
"KeDpcWatchdogProfileOffsetMs"=dword:000007d0
"KeDpcWatchdogProfileSingleDpcThresholdMs"=dword:00000014
"KeDpcWatchdogProfileCumulativeDpcThresholdMs"=dword:000007d0
"KeDpcWatchdogProfileBufferSizeBytes"=dword:00002000
"KernelSEHOPEnabled"=dword:00000000
"MaximumDpcQueueDepth"=dword:00000001
"MinimumDpcRate"=dword:00000001
"DpcWatchdogPeriod"=dword:00000000
"UnlimitDpcQueue"=dword:00000001
"ThreadDpcEnable"=dword:00000001
