Windows Registry Editor Version 5.00 Made by LexBoosT 2024

[HKLM\SYSTEM\CurrentControlSet\Control\Power]
"ACGSupported"=dword:00000000
"CoalescingTimerInterval"=dword:00000000
"DefaultD3TransitionLatencyActivelyUsed"=dword:00000000
"DefaultD3TransitionLatencyIdleLongTime"=dword:00000001
"DefaultD3TransitionLatencyIdleMonitorOff"=dword:00000001
"DefaultD3TransitionLatencyIdleNoContext"=dword:00000001
"DefaultD3TransitionLatencyIdleShortTime"=dword:00000001
"DefaultD3TransitionLatencyIdleVeryLongTime"=dword:00000001
"DefaultLatencyToleranceIdle0"=dword:00000001
"DefaultLatencyToleranceIdle0MonitorOff"=dword:00000001
"DefaultLatencyToleranceIdle1"=dword:00000001
"DefaultLatencyToleranceIdle1MonitorOff"=dword:00000001
"DefaultLatencyToleranceMemory"=dword:00000001
"DefaultLatencyToleranceNoContext"=dword:00000001
"DefaultLatencyToleranceNoContextMonitorOff"=dword:00000001
"DefaultLatencyToleranceOther"=dword:00000001
"DefaultLatencyToleranceTimerPeriod"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceActivelyUsed"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceMonitorOff"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceNoContext"=dword:00000001
"DisableSensorWatchdog"=dword:00000001
"DisableVsyncLatencyUpdate"=dword:00000000
"ExitLatency"=dword:00000001
"ExitLatencyCheckEnabled"=dword:00000001
"HighPerformance"=dword:00000001
"HighestPerformance"=dword:00000001
"InterruptSteeringDisabled"=dword:00000001
"Latency"=dword:00000001
"LatencyToleranceDefault"=dword:00000001
"LatencyToleranceFSVP"=dword:00000001
"LatencyTolerancePerfOverride"=dword:00000001
"LatencyToleranceScreenOffIR"=dword:00000001
"LatencyToleranceVSyncEnabled"=dword:00000001
"LowLatencyScalingPercentage"=dword:00000064
"MaxIAverageGraphicsLatencyInOneBucket"=dword:00000001
"MaximumPerformancePercent"=dword:00000064
"MaximumThrottlePercent"=dword:00000000
"MinimumThrottlePercent"=dword:00000000
"MiracastPerfTrackGraphicsLatency"=dword:00000001
"MonitorLatencyTolerance"=dword:00000001
"MonitorRefreshLatencyTolerance"=dword:00000001
"QosManagesIdleProcessors"=dword:00000000
"RtlCapabilityCheckLatency"=dword:00000001
"TransitionLatency"=dword:00000001

[HKLM\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"MonitorLatencyTolerance"=dword:00000000
"MonitorRefreshLatencyTolerance"=dword:00000000
"RMDisablePostL2Compression"=dword:00000001
"RmDisableRegistryCaching"=dword:00000001

[HKLM\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Power]
"DefaultD3TransitionLatencyActivelyUsed"=dword:00000001
"DefaultD3TransitionLatencyIdleLongTime"=dword:00000001
"DefaultD3TransitionLatencyIdleMonitorOff"=dword:00000001
"DefaultD3TransitionLatencyIdleNoContext"=dword:00000001
"DefaultD3TransitionLatencyIdleShortTime"=dword:00000001
"DefaultD3TransitionLatencyIdleVeryLongTime"=dword:00000001
"DefaultLatencyToleranceIdle0"=dword:00000001
"DefaultLatencyToleranceIdle0MonitorOff"=dword:00000001
"DefaultLatencyToleranceIdle1"=dword:00000001
"DefaultLatencyToleranceIdle1MonitorOff"=dword:00000001
"DefaultLatencyToleranceMemory"=dword:00000001
"DefaultLatencyToleranceNoContext"=dword:00000001
"DefaultLatencyToleranceNoContextMonitorOff"=dword:00000001
"DefaultLatencyToleranceOther"=dword:00000001
"DefaultLatencyToleranceTimerPeriod"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceActivelyUsed"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceMonitorOff"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceNoContext"=dword:00000001
"Latency"=dword:00000001
"MaxIAverageGraphicsLatencyInOneBucket"=dword:00000001
"MiracastPerfTrackGraphicsLatency"=dword:00000001
"MonitorLatencyTolerance"=dword:00000000
"MonitorRefreshLatencyTolerance"=dword:00000000
"TransitionLatency"=dword:00000000

[HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\kernel]
"DisableAutoBoost"=dword:00000000
"DisableExceptionChainValidation"=dword:00000001
"DpcWatchdogProfileOffset"=dword:00000000
"DpcTimeout"=dword:00000000
"IdealDpcRate"=dword:00000001
"InterruptSteeringDisabled"=dword:00000001
"KernelSEHOPEnabled"=dword:00000000
"MaximumDpcQueueDepth"=dword:00000001
"MinimumDpcRate"=dword:00000001
"DpcWatchdogPeriod"=dword:00000000
"UnlimitDpcQueue"=dword:00000001
"ThreadDpcEnable"=dword:00000001
