Windows Registry Editor Version 5.00 Made by LexBoosT 2024

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\{{gpu}}]
"3D_Refresh_Rate_Override_DEF"=dword:00000000
"AAF_NA"=dword:00000000
"ACGSupported"=dword:00000000
"Acceleration.Level"=dword:00000000
"Adaptive De-interlacing"=dword:00000001
"AllowDeepCStates"=dword:00000000
"AllowRSOverlay"="false"
"AllowSkins"="false"
"AllowSnapshot"=dword:00000000
"AllowSubscription"=dword:00000000
"AntiAlias_NA"="0"
"ASTT_NA"="0"
"AreaAniso_NA"="0"
"AutoColorDepthReduction_NA"=dword:00000000
"BuffersInFlight"=dword:00001000
"ComputePreemption"=dword:00000000
"ComputePreemptionLevel"=dword:00000000
"D3PCLatency"=dword:00000001
"DesktopStereoShortcuts"=dword:00000000
"DisableAcpPowerGating"=dword:00000001
"DisableAllClockGating"=dword:00000001
"DisableAsyncPstates"=dword:00000001
"DisableBlockWrite"=dword:00000000
"DisableCpPowerGating"=dword:00000001
"DisableCudaContextPreemption"=dword:00000001
"DisableDMACopy"=dword:00000000
"DisableDrmdmaPowerGating"=dword:00000001
"DisableDynamicPstate"=dword:00000001
"DisableGDIAcceleration"=dword:00000000
"DisableGDSPowerGating"=dword:00000001
"DisableGfxCGPowerGating"=dword:00000001
"DisableGFXPipelinePowerGating"=dword:00000001
"DisableGmcPowerGating"=dword:00000001
"DisableHdpClockPowerGating"=dword:00000001
"DisableHdpMGClockGating"=dword:00000001
"DisableKmRender"=dword:00000000
"DisableKmRenderBoost"=dword:00000000
"DisableOverclockedPstates"=dword:00000001
"DisableOverlay"=dword:00000001
"DisablePFonDP"=dword:00000001
"DisableSysClockGating"=dword:00000001
"DisableUVDPowerGating"=dword:00000001
"DisableUVDPowerGatingDynamic"=dword:00000001
"DisableVCEPowerGating"=dword:00000001
"DisableVceClockGating"=dword:00000001
"DisableWriteCombining"=dword:00000001
"DisableXdmaPowerGating"=dword:00000001
"DisableXdmaSclkGating"=dword:00000001
"Disable_OverlayDSQualityEnhancement"=dword:00000001
"DpiMapIommuContiguous"=dword:00000001
"EnableAsyncMidBufferPreemption"=dword:00000000
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableCEPreemption"=dword:00000000
"EnableCoreSlowdown"=dword:00000000
"EnableDirectFlip"=dword:00000001
"EnableIndependentFlip"=dword:00000001
"EnableMidBufferPreemption"=dword:00000000
"EnableMidBufferPreemptionForHighTdrTimeout"=dword:00000000
"EnableMidGfxPreemption"=dword:00000000
"EnableMidGfxPreemptionVGPU"=dword:00000000
"EnableNVClkSlowdown"=dword:00000000
"EnableSCGMidBufferPreemption"=dword:00000000
"EnableSystemMemoryTiling"=dword:00000000
"EnableUlps"=dword:00000000
"EnableUlps_NA"="0"
"EnableUvdClockGating"=dword:00000001
"EnableVceSwClockGating"=dword:00000001
"EnableVCNPreemption"=dword:00000000
"ENABLE_OCA_LOGGING"=dword:00000000
"F1TransitionLatency"=dword:00000001
"FlTransitionLatency"=dword:00000000
"GPUPreemptionLevel"=dword:00000000
"KMD_DeLagEnabled"=dword:00000001
"KMD_EnableComputePreemption"=dword:00000000
"KMD_EnableGDIAcceleration"=dword:00000001
"KMD_EnableGfxMidCmdPreemption"=dword:00000000
"KMD_EnablePreemptionLogging"=dword:00000000
"KMD_EnableSDMAPreemption"=dword:00000000
"KMD_FRTEnabled"=dword:00000000
"KMD_PreemptionLevelLimit"=dword:00000000
"LOWLATENCY"=dword:00000001
"Node3DLowLatency"=dword:00000001
"NVDeviceSupportKFilter"=dword:00000001
"PciLatencyTimerControl"=dword:00000020
"PerfAnalyzeMidBufferPreemption"=dword:00000000
"PerfLevelSrc"=dword:000008ae
"PP_GPUPowerDownEnabled"=dword:00000001
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000
"PowerSavingTweaks"=dword:00000000
"PreferSystemMemoryContiguous"=dword:00000001
"PrimaryPushBufferSize"=dword:00000001
"RMClkSlowDown"=dword:00000000
"RMDeepL1EntryLatencyUsec"=dword:00000001
"RMDeepLlEntryLatencyUsec"=dword:00000000
"RMDisableGpuASPMFlags"=dword:00000001
"RmCacheLoc"=dword:00000000
"RmClkPowerOffDramPllWhenUnused"=dword:00000000
"RmDisableHdcp22"=dword:00000001
"RMDisablePostL2Compression"=dword:00000001
"RmDisableRegistryCaching"=dword:00000001
"RmDisableHwFaultBuffer"=dword:00000001
"RmFbsrPagedDMA"=dword:00000001
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001
"RmGspcMaxFtuS"=dword:00000001
"RmGspcMinFtuS"=dword:00000001
"RmGspcPerioduS"=dword:00000001
"RmMIONoPowerOff"=dword:00000001
"RmPerfRatedTdpLimit"=dword:00000000
"RMEnableASPMAtLoad"=dword:00000000
"RMEnableASPMDT"=dword:00000000
"RMLpwrCtrlMsDifrCgParameters"=dword:00000555
"RMLpwrEiIdleThresholdUs"=dword:00000001
"RMLpwrGrIdleThresholdUs"=dword:00000001
"RMLpwrGrRgIdleThresholdUs"=dword:00000001
"RMLpwrMsIdleThresholdUs"=dword:00000001
"RMSkipHdcp22Init"=dword:00000001
"RMHdcpKeyglobZero"=dword:00000001
"RmProfilingAdminOnly"=dword:00000000
"RmWotHdcpEnable"=dword:00000000
"StutterMode"=dword:00000000
"TCCSupported"=dword:00000000
"TrackResetEngine"=dword:00000000
"UseGpuTimer"=dword:00000001
"ValidateBlitSubRects"=dword:00000000
"vrrCursorMarginUs"=dword:00000001
"vrrDeflickerMarginUs"=dword:00000001
"vrrDeflickerMaxUs"=dword:00000001
"VRDirectFlipDPCDelayUs"=dword:00000001
"VRDirectFlipTimingMarginUs"=dword:00000001
"VRDirectJITFlipMsHybridFlipDelayUs"=dword:00000001
