Windows Registry Editor Version 5.00 Made by LexBoosT 2024

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\{{gpu}}]
"3D_Refresh_Rate_Override_DEF"=dword:00000000
"AAF_NA"=dword:00000000
"Adaptive De-interlacing"=dword:00000001
"AllowSkins"="false"
"AntiAlias_NA"="0"
"ASTT_NA"="0"
"ACGSupported"=dword:00000000
"Acceleration.Level"=dword:00000000
"AllowRSOverlay"="false"
"AllowSnapshot"=dword:00000000
"AllowSubscription"=dword:00000000
"AreaAniso_NA"="0"
"AutoColorDepthReduction_NA"=dword:00000000
"DisableBlockWrite"=dword:00000000
"DisableDMACopy"=dword:00000000
"DisableSAMUPowerGating"=dword:00000001
"DisableUVDPowerGatingDynamic"=dword:00000001
"DisableVCEPowerGating"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisableDrmdmaPowerGating"=dword:00000001
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableUlps"=dword:00000000
"EnableUlps_NA"="0"
"EnablePerformanceMode"=dword:00000001
"EnableVceSwClockGating"=dword:00000001
"EnableUvdClockGating"=dword:00000001
"KMD_DeLagEnabled"=dword:00000001
"KMD_FRTEnabled"=dword:00000000
"NVDeviceSupportKFilter"=dword:00000001
"PP_GPUPowerDownEnabled"=dword:00000001
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000
"RmCacheLoc"=dword:00000000
"RMLpwrCtrlMsDifrCgParameters"=dword:00000555
"RmProfilingAdminOnly"=dword:00000000
"StutterMode"=dword:00000000
