Windows Registry Editor Version 5.00 Made by LexBoosT 2024

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\{{gpu}}]
"3D_Refresh_Rate_Override_DEF"=dword:00000000
"AAF_NA"=dword:00000000
"Adaptive De-interlacing"=dword:00000001
"AllowSkins"="false"
"AntiAlias_NA"="0"
"ASTT_NA"="0"
"ACGSupported"=dword:00000000
"Acceleration.Level"=dword:00000000
"AllowRSOverlay"="false"
"AllowSnapshot"=dword:00000000
"AllowSubscription"=dword:00000000
"AreaAniso_NA"="0"
"AutoColorDepthReduction_NA"=dword:00000000
"D3PCLatency"=dword:00000001
"DesktopStereoShortcuts"=dword:00000000
"DisableBlockWrite"=dword:00000000
"DisableOverclockedPstates"=dword:00000000
"DisableSAMUPowerGating"=dword:00000001
"DisableUVDPowerGatingDynamic"=dword:00000001
"DisableDrmdmaPowerGating"=dword:00000001
"ENABLE_OCA_LOGGING"=dword:00000000
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableUlps"=dword:00000000
"EnableUlps_NA"="0"
"EnableMClkSlowdown"=dword:00000000
"EnableMemoryTiling"=dword:00000001
"EnablePerformanceMode"=dword:00000001
"EnableSystemMemoryTiling"=dword:00000001
"EnableTiledDisplay"=dword:00000001
"EnableVceSwClockGating"=dword:00000001
"EnableUvdClockGating"=dword:00000001
"F1TransitionLatency"=dword:00000001
"FeatureControl"=dword:00000004
"GrCtxSwMode"=dword:00000002
"GlitchFreeMClk"=dword:00000000
"KMD_DeLagEnabled"=dword:00000001
"KMD_FRTEnabled"=dword:00000000
"LOWLATENCY"=dword:00000001
"MaxPerfWithPerfMon"=dword:00000000
"NVDeviceSupportKFilter"=dword:00000000
"Node3DLowLatency"=dword:00000001
"PciLatencyTimerControl"=dword:000000020
"PerfLevelSrc"=dword:000008ae
"PP_GPUPowerDownEnabled"=dword:00000001
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000
"PowerMizerEnable"=dword:00000000
"PowerMizerLevel"=dword:00000000
"PowerMizerLevelAC"=dword:00000000
"PowerSaverHsyncOn"=dword:00000000
"PreferSystemMemoryContiguous"=dword:00000001
"RMBandwidthFeature"=dword:00000064
"RMBandwidthFeature2"=dword:00000001
"RMBlcg"=dword:11111111
"RmCacheLoc"=dword:00000000
"RMClkSlowDown"=dword:00000000
"RMCtxswLog"=dword:00000000
"RMDeepL1EntryLatencyUsec"=dword:00000001
"RMDisableEDC"=dword:00000001
"RMDisableGpuASPMFlags"=dword:00000001
"RMDisableGpuASPMFlags"=dword:00000003
"RMDisableOptimalPowerForPadlinkPll"=dword:00000001
"RMDisablePostL2Compression"=dword:00000001
"RMD3Feature"=dword:00000002
"RMDidleFeatureGC5"=dword:2AAAAAA
"RMElcg"=dword:55555555
"RMEnableASPMAtLoad"=dword:00000000
"RMEnableASPMDT"=dword:00000000
"RMEnableClk"=dword:00000001
"RMEnableEventTracer"=dword:00000000
"RMEnableL1ECC"=dword:00000000
"RMEnableOverclockingAllPstates"=dword:00000001
"RMEnablePowerSupplyCapacity"=dword:00000000
"RMEnableSHMECC"=dword:00000000
"RMEnableSMECC"=dword:00000000
"RmFbsrPagedDMA"=dword:00000001
"RMFspg"=dword:0000000F
"RMGC6Feature"=dword:002AAAAA
"RMGC6Parameters"=dword:00000055
"RMGCOffFeature"=dword:00000002
"RMGpuId"=dword:00000100
"RMHdcpKeyglobZero"=dword:00000001
"RMLpwrArch"=dword:00055555
"RMLpwrCtrlGrRgParameters"=dword:05555555
"RMLpwrCtrlMsDifrCgParameters"=dword:00000555
"RMLpwrCtrlMsDifrSwAsrParameters"=dword:00001555
"RMLpwrCtrlMsLtcParameters"=dword:00000005
"RMLpwrEiClient"=dword:00000005
"RMLpwrEiIdleThresholdUs"=dword:00000001
"RMLpwrFgRppg"=dword:00000000
"RMLpwrGrIdleThresholdUs"=dword:00000001
"RMLpwrGrPgSwFilterFunction"=dword:00000000
"RMLpwrGrRgIdleThresholdUs"=dword:00000001
"RMLpwrMsIdleThresholdUs"=dword:00000001
"RMNoECCFBScrub"=dword:00000001
"RMPcieLtrOverride"=dword:00000002
"RMPowerFeature"=dword:54455555
"RMPowerFeature2"=dword:05555555
"RmProfilingAdminOnly"=dword:00000000
"RMSkipACPIBattCap"=dword:00000001
"RMSkipHdcp22Init"=dword:00000001
"RMSlcg"=dword:0003ffff
"RmCacheLoc"=dword:00000000
"RmDisableACPI"=dword:000001FF
"RmDisableHdcp22"=dword:00000001
"RmDisableInforomNvlink"=dword:00000001
"RmDisableInst2Sys"=dword:00000000
"RmDisableRegistryCaching"=dword:0000000F
"RmDwbMscg"=dword:00000001
"RmElpg"=dword:00000FFF
"RmFbsrPagedDMA"=dword:00000001
"RmGpsPowerSteeringEnable"=dword:00000000
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000000
"RmGspcMaxFtuS"=dword:00000001
"RmGspcMinFtuS"=dword:00000001
"RmGspcPerioduS"=dword:00000001
"RmHulkDisableFeatures"=dword:00000007
"RmIgnoreHulkErrors"=dword:00000001
"RmMIONoPowerOff"=dword:00000001
"RmPmuErrorLogger"=dword:00000000
"RmPgCtrlDiParameters"=dword:00000015
"RmPgCtrlGrParameters"=dword:55555555
"RmPgCtrlParameters"=dword:55555155
"RmProfilingAdminOnly"=dword:00000000
"RmThermPolicyOverride"=dword:00000001
"RmThermPolicySwSlowdownOverride"=dword:00000001
"RmWotHdcpEnable"=dword:00000000
"StutterMode"=dword:00000000
"TCCSupported"=dword:00000000
"TrackResetEngine"=dword:00000000
"UseBestResolution"=dword:00000001
"VRRAlwaysON"=dword:00000000
"VRDirectFlipDPCDelayUs"=dword:00000001
"VRDirectFlipTimingMarginUs"=dword:00000001
"VRDirectJITFlipMsHybridFlipDelayUs"=dword:00000001
"ValidateBlitSubRects"=dword:00000000
"_User_Global_XALG_Noise_Reduce"=dword:00000000
"enableAdaptiveSync"=dword:00000000
"vrrCursorMarginUs"=dword:00000001
"vrrDeflickerMarginUs"=dword:00000001
"vrrDeflickerMaxUs"=dword:00000001
