Windows Registry Editor Version 5.00 Made by LexBoosT 2024

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\{{gpu}}]
"3D_Refresh_Rate_Override_DEF"=dword:00000000
"AAF_NA"=dword:00000000
"Adaptive De-interlacing"=dword:00000001
"AllowSkins"="false"
"AntiAlias_NA"="0"
"ASTT_NA"="0"
"ACGSupported"=dword:00000000
"Acceleration.Level"=dword:00000000
"AllowRSOverlay"="false"
"AllowSnapshot"=dword:00000000
"AllowSubscription"=dword:00000000
"AreaAniso_NA"="0"
"AutoColorDepthReduction_NA"=dword:00000000
"D3PCLatency"=-
"DesktopStereoShortcuts"=-
"DisableBlockWrite"=dword:00000000
"DisableDMACopy"=dword:00000000
"DisableDynamicPstate"=-
"DisableOverclockedPstates"=-
"DisableSAMUPowerGating"=dword:00000001
"DisableUVDPowerGatingDynamic"=dword:00000001
"DisableVCEPowerGating"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisableDrmdmaPowerGating"=dword:00000001
"ENABLE_OCA_LOGGING"=-
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableUlps"=dword:00000000
"EnableUlps_NA"="0"
"EnableMClkSlowdown"=-
"EnableMemoryTiling"=-
"EnablePerformanceMode"=dword:00000001
"EnableSystemMemoryTiling"=-
"EnableTiledDisplay"=-
"EnableVceSwClockGating"=dword:00000001
"EnableUvdClockGating"=dword:00000001
"F1TransitionLatency"=-
"FeatureControl"=-
"GrCtxSwMode"=-
"GlitchFreeMClk"=-
"KMD_DeLagEnabled"=dword:00000001
"KMD_FRTEnabled"=dword:00000000
"LOWLATENCY"=-
"MaxPerfWithPerfMon"=-
"NVDeviceSupportKFilter"=dword:00000001
"Node3DLowLatency"=-
"PciLatencyTimerControl"=-
"PerfLevelSrc"=-
"PP_GPUPowerDownEnabled"=dword:00000001
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000
"PowerMizerEnable"=-
"PowerMizerLevel"=-
"PowerMizerLevelAC"=-
"PowerSaverHsyncOn"=-
"PreferSystemMemoryContiguous"=-
"RMBandwidthFeature"=-
"RMBandwidthFeature2"=-
"RMBlcg"=-
"RmCacheLoc"=dword:00000000
"RMClkSlowDown"=-
"RMCtxswLog"=-
"RMDeepL1EntryLatencyUsec"=-
"RMDisableEDC"=-
"RMDisableGpuASPMFlags"=-
"RMDisableOptimalPowerForPadlinkPll"=-
"RMDisablePostL2Compression"=-
"RMD3Feature"=-
"RMDidleFeatureGC5"=-
"RMElcg"=-
"RMEnableASPMAtLoad"=-
"RMEnableASPMDT"=-
"RMEnableClk"=-
"RMEnableEventTracer"=-
"RMEnableL1ECC"=-
"RMEnableOverclockingAllPstates"=-
"RMEnablePowerSupplyCapacity"=-
"RMEnableSHMECC"=-
"RMEnableSMECC"=-
"RMFspg"=-
"RMGC6Feature"=-
"RMGC6Parameters"=-
"RMGCOffFeature"=-
"RMGpuId"=-
"RMHdcpKeyglobZero"=-
"RMLpwrArch"=-
"RMLpwrCtrlGrRgParameters"=-
"RMLpwrCtrlMsDifrCgParameters"=dword:00000555
"RMLpwrCtrlMsDifrSwAsrParameters"=-
"RMLpwrCtrlMsLtcParameters"=-
"RMLpwrEiClient"=-
"RMLpwrEiIdleThresholdUs"=-
"RMLpwrFgRppg"=-
"RMLpwrGrIdleThresholdUs"=-
"RMLpwrGrPgSwFilterFunction"=-
"RMLpwrGrRgIdleThresholdUs"=-
"RMLpwrMsIdleThresholdUs"=-
"RMNoECCFBScrub"=-
"RMPcieLtrOverride"=-
"RMPowerFeature"=-
"RMPowerFeature2"=-
"RmProfilingAdminOnly"=dword:00000000
"RMSkipACPIBattCap"=-
"RMSkipHdcp22Init"=-
"RMSlcg"=dword:-
"RmDisableHdcp22"=-
"RmDisableInforomNvlink"=-
"RmDisableInst2Sys"=-
"RmDwbMscg"=-
"RmElpg"=-
"RmFbsrPagedDMA"=-
"RmGpsPowerSteeringEnable"=-
"RmGpsPsEnablePerCpuCoreDpc"=-
"RmGspcMaxFtuS"=-
"RmGspcMinFtuS"=-
"RmGspcPerioduS"=-
"RmHulkDisableFeatures"=-
"RmIgnoreHulkErrors"=-
"RmMIONoPowerOff"=-
"RmPmuErrorLogger"=-
"RmPgCtrlDiParameters"=-
"RmPgCtrlGrParameters"=-
"RmPgCtrlParameters"=-
"RmThermPolicyOverride"=-
"RmThermPolicySwSlowdownOverride"=-
"RmWotHdcpEnable"=-
"StutterMode"=dword:00000000
"TCCSupported"=-
"TrackResetEngine"=-
"UseBestResolution"=-
"VRRAlwaysON"=-
"VRDirectFlipDPCDelayUs"=-
"VRDirectFlipTimingMarginUs"=-
"VRDirectJITFlipMsHybridFlipDelayUs"=-
"ValidateBlitSubRects"=-
"_User_Global_XALG_Noise_Reduce"=-
"enableAdaptiveSync"=-
"vrrCursorMarginUs"=-
"vrrDeflickerMarginUs"=-
"vrrDeflickerMaxUs"=-
