Windows Registry Editor Version 5.00 Made by LexBoosT 2024

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\{{gpu}}]
"ACGSupported"=dword:00000000
"DisableAsyncPstates"=dword:00000001
"DisableDynamicPstate"=dword:00000001
"DisableOverclockedPstates"=dword:00000000
"enableAdaptiveSync"=dword:00000000
"EnableMClkSlowdown"=dword:00000000
"EnableMemoryTiling"=dword:00000001
"EnablePerformanceMode"=dword:00000001
"EnableSystemMemoryTiling"=dword:00000001
"ENABLE_OCA_LOGGING"=dword:00000000
"PerfLevelSrc"=dword:00002222
"PowerMizerEnable"=dword:00000000
"PowerMizerLevelAC"=dword:00000000
"PowerMizerLevel"=dword:00000000
"PowerSaverHsyncOn"=dword:00000000
"RMBandwidthFeature"=dword:00000064
"RmClkPowerOffDramPllWhenUnused"=dword:00000000
"RMClkSlowDown"=dword:00000000
"RMDisableGpuASPMFlags"=dword:00000001
"RmDisableHdcp22"=dword:00000001
"RMEnableASPMAtLoad"=dword:00000000
"RMEnableASPMDT"=dword:00000000
"RMEnableClk"=dword:00000001
"RMEnableEventTracer"=dword:00000000
"RMEnableL1ECC"=dword:00000000
"RMEnableOverclockingAllPstates"=dword:00000001
"RMEnableSHMECC"=dword:00000000
"RMEnableSMECC"=dword:00000000
"RMHdcpKeyglobZero"=dword:00000001
"RmMIONoPowerOff"=dword:00000001
"RMNoECCFBScrub"=dword:00000001
"RmPmuErrorLogger"=dword:00000000
"RmProfilingAdminOnly"=dword:00000000
"RMSkipHdcp22Init"=dword:00000001
"RmWotHdcpEnable"=dword:00000000
"TCCSupported"=dword:00000000
"VRRAlwaysON"=dword:00000000
"_User_Global_XALG_Noise_Reduce"=dword:00000000
"D3PCLatency"=dword:00000001
"F1TransitionLatency"=dword:00000001
"LOWLATENCY"=dword:00000001
"Node3DLowLatency"=dword:00000001
"PciLatencyTimerControl"=dword:000000020
"RMDeepL1EntryLatencyUsec"=dword:00000001
"RmGspcMaxFtuS"=dword:00000001
"RmGspcMinFtuS"=dword:00000001
"RmGspcPerioduS"=dword:00000001
"RMLpwrEiIdleThresholdUs"=dword:00000001
"RMLpwrGrIdleThresholdUs"=dword:00000001
"RMLpwrGrRgIdleThresholdUs"=dword:00000001
"RMLpwrMsIdleThresholdUs"=dword:00000001
"VRDirectFlipDPCDelayUs"=dword:00000001
"VRDirectFlipTimingMarginUs"=dword:00000001
"VRDirectJITFlipMsHybridFlipDelayUs"=dword:00000001
"vrrCursorMarginUs"=dword:00000001
"vrrDeflickerMarginUs"=dword:00000001
"vrrDeflickerMaxUs"=dword:00000001
"PreferSystemMemoryContiguous"=dword:00000001
"EnableTiledDisplay"=dword:00000001
"Acceleration.Level"=dword:00000000
"DesktopStereoShortcuts"=dword:00000000
"FeatureControl"=dword:00000004
"NVDeviceSupportKFilter"=dword:00000000
"RmCacheLoc"=dword:00000000
"RmFbsrPagedDMA"=dword:00000001
"RmProfilingAdminOnly"=dword:00000000
"TrackResetEngine"=dword:00000000
"ValidateBlitSubRects"=dword:00000000
