Windows Registry Editor Version 5.00 Made by LexBoosT 2024

[HKEY_CLASSES_ROOT\.pow]
@="PowerPlan"
"FriendlyTypeName"="Power Plan"

[HKEY_CLASSES_ROOT\.pow\DefaultIcon]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,70,00,6f,00,\
  77,00,65,00,72,00,63,00,66,00,67,00,2e,00,63,00,70,00,6c,00,2c,00,2d,00,32,\
  00,30,00,32,00,00,00

[HKEY_CLASSES_ROOT\.pow\shell\ImportPowerPlan]
@="Import Power Plan"
"Icon"="powercpl.dll"

[HKEY_CLASSES_ROOT\.pow\shell\ImportPowerPlan\command]
@="powercfg /import \"%1\""
