Windows Registry Editor Version 5.00 Made by LexBoosT 2024

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"ClearPageFileAtShutdown"=dword:00000000
"DisablePagingExecutive"=dword:00000001
"LargeSystemCache"=dword:00000001
"HugePagesEnabled"=dword:00000001
"NonPagedPoolQuota"=dword:00000000
"NonPagedPoolSize"=dword:00000000
"PagedPoolQuota"=dword:00000000
"PagedPoolSize"=dword:000000c0
"SessionPoolSize"=dword:000000c0
"SessionViewSize"=dword:000000c0
"SystemPages"=dword:ffffffff
"PhysicalAddressExtension"=dword:00000001
"FeatureSettings"=dword:00000001
"FeatureSettingsOverride"=dword:00000003
"FeatureSettingsOverrideMask"=dword:00000003
"IoPageLockLimit"=dword:00fefc00
"PoolUsageMaximum"=dword:00000060

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters]
"EnablePrefetcher"=dword:00000003
"EnableSuperfetch"=dword:00000000
