Windows Registry Editor Version 5.00 Made by LexBoosT 2024

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"ExcludeWUDriversInQualityUpdate"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NVDisplay.ContainerLocalSystem]
"ErrorControl"=dword:00000000
"Start"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NVDisplay.ContainerLocalSystem\LocalSystem\_DisplayDriverRAS]
"DisableLoad"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NVDisplay.ContainerLocalSystem\LocalSystem\NvcDispCorePlugin]
"DisableLoad"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NVDisplay.ContainerLocalSystem\LocalSystem\NvcDispWatchdog]
"LogLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NVDisplay.ContainerLocalSystem\LocalSystem\NVDisplay.ContainerLocalSystem]
"DisableLoad"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NVDisplay.ContainerLocalSystem\LocalSystem\NvXDCore]
"LogLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NVDisplay.ContainerLocalSystem\LocalSystem\Watchdog]
"LogLevel"=dword:00000000

[HKLM\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"TdrLevel"=dword:00000000
"TdrDelay"=dword:00000000
"TdrDdiDelay"=dword:00000000
"TdrDebugMode"=dword:00000000
"TdrLimitCount"=dword:00000000
"TdrLimitTime"=dword:00000000
"TdrTestMode"=dword:00000000
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001
"MonitorLatencyTolerance"=dword:00000000
"MonitorRefreshLatencyTolerance"=dword:00000000
"RMDisablePostL2Compression"=dword:00000001
"RmDisableRegistryCaching"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\Global\NVTweak]
"Gestalt"=dword:00000513
"HideXGpuTrayIcon"=dword:00000001
"NvCplAllowStartupDelay"=dword:00000001
"NvCplAllowWinSatAssessment"=dword:00000000
"NvCplPhysxAuto"=dword:00000000
"NvDevToolsVisible"=dword:00000001
"RmProfilingAdminOnly"=dword:00000000
"DisplayPowerSaving"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm]
"0x112493bd"=dword:00000000
"0x11e91a61"=dword:ffffffff
"AllowdGPUPassthrough"=dword:00000000
"AllowHWGC6"=dword:00000001
"DisableBugcheckCallback"=dword:00000001
"DisableKmRenderBoost"=dword:00000000
"DisableKmRenderStage"=dword:00000000
"DisableKmRender"=dword:00000000
"DisablePreemptionOnS3S4"=dword:00000000
"DisableWriteCombining"=dword:00000001
"EnableAsyncMidBufferPreemption"=dword:00000001
"EnableBugcheckDisplay"=dword:00000000
"EnableBugcheckTinting"=dword:00000000
"EnableCEPreemption"=dword:00000001
"EnableDx12OnMsHybrid"=dword:00000001
"EnableDx12OnOptimus"=dword:00000001
"EnableIoMmu"=dword:00000000
"EnableMemoryTiling"=dword:00000001
"EnableMidBufferPreemptionForHighTdrTimeout"=dword:00000001
"EnableMidBufferPreemption"=dword:00000001
"EnableMidGfxPreemption"=dword:00000001
"EnablePageFaultDebugOutput"=dword:00000000
"EnablePerformanceMode"=dword:00000001
"EnableSCGMidBufferPreemption"=dword:00000001
"EnableSparseTexture"=dword:00000001
"KMD_StackTraceControl"=dword:00000000
"MoveToBufferBoundaryPreemption"=dword:00000001
"NVFBCEnable"=dword:00000001
"PageFaultDebugMode"=dword:00000000
"SimulateSecureBoot"=dword:00000000
"UMDPowerFeatureConfig"=dword:00000001
"UseDpcForGpuWatchdogCallback"=dword:00000001
"WDDM1xUseContextAllocation"=dword:00000001
"WDDM20UseContextAllocation"=dword:00000001
"WDDMCPUHostApertureSupported"=dword:00000001
"WDDMv2DisableBasicPrimeForGPUVA"=dword:00000001
"WDDMv2DisableSlowCePagingWar"=dword:00000001
"WDDMv2PresentNotifyForFlipEx"=dword:00000001
"WDDMv22EnableSetTimingsDdi"=dword:00000001
"WDDMv22EnableSmoothTransition"=dword:00000001

[HKLM\SYSTEM\ControlSet001\Services\nvlddmkm\FTS]
"LogWarningEntries"=dword:00000000
"LogPagingEntries"=dword:00000000
"LogEventEntries"=dword:00000000
"LogErrorEntries"=dword:00000000
"EnableRID61684"=dword:00000001
"EnableGR535"=dword:00000000
"EnableRID44231"=dword:00000000
"EnableRID64640"=dword:00000000
"EnableRID66610"=dword:00000000
"EnableSRS1364"=dword:00000001
"EnableSRS1891"=dword:00000001
"EnableRID50422"=dword:00000001
"EnableSRS1045"=dword:00000001
"EnableSRS1564"=dword:00000001
"EnableSRS1673"=dword:00000001
"EnableFSN511"=dword:00000001
"EnableRID50787"=dword:00000001
"EnableRID49431"=dword:00000001
"EnableSRS1906"=dword:00000001
"EnableSRS1736"=dword:00000001
"EnableRID44814"=dword:00000001
"EnableFSN408"=dword:00000001
"EnableSRS1717"=dword:00000001
"EnableRID46078"=dword:00000001
"EnableRID58722"=dword:00000001
"EnableRID57152"=dword:00000001
"EnableRID58285"=dword:00000001
"EnableRID41500"=dword:00000001
"EnableRID73779"=dword:00000001
"EnableRID73780"=dword:00000001
"EnableRID74361"=dword:00000001
