Windows Registry Editor Version 5.00 Made by LexBoosT 2024

[HKCU\Software\Microsoft\Edge]
"SmartScreenPuaEnabled"=dword:00000000

[HKCU\Software\Policies\Microsoft\Edge]
"AddressBarMicrosoftSearchInBingProviderEnabled"=dword:00000000
"AdsSettingForIntrusiveAdsSites"=dword:00000002
"AllowSurfGame"=dword:00000000
"AlternateErrorPagesEnabled"=dword:00000000
"ApplicationGuardFavoritesSyncEnabled"=dword:00000000
"ApplicationGuardPassiveModeEnabled"=dword:00000000
"ApplicationGuardTrafficIdentificationEnabled"=dword:00000000
"ApplicationGuardUploadBlockingEnabled"=dword:00000000
"BuiltInDnsClientEnabled"=dword:00000000
"ConfigureDoNotTrack"=dword:00000001
"ConfigureShare"=dword:00000000
"DefaultSensorsSetting"=dword:00000002
"DownloadRestrictions"=dword:00000000
"EdgeShoppingAssistantEnabled"=dword:00000000
"EfficiencyMode"=dword:00000002
"EnableMediaRouter"=dword:00000001
"InternetExplorerIntegrationTestingAllowed"=dword:00000000
"LocalProvidersEnabled"=dword:00000000
"MediaRouterCastAllowAllIPs"=dword:00000001
"MetricsReportingEnabled"=dword:00000000
"NetworkPredictionOptions"=dword:00000002
"NewSmartScreenLibraryEnabled"=dword:00000000
"PaymentMethodQueryEnabled"=dword:00000000
"PersonalizationReportingEnabled"=dword:00000000
"PreventSmartScreenPromptOverride"=dword:00000000
"PreventSmartScreenPromptOverrideForFiles"=dword:00000000
"ResolveNavigationErrorsUseWebService"=dword:00000000
"SearchSuggestEnabled"=dword:00000000
"SendIntranetToInternetExplorer"=dword:00000000
"SendSiteInfoToImproveServices"=dword:00000000
"ShowCastIconInToolbar"=dword:00000001
"StartupBoostEnabled"=dword:00000000
"TabFreezingEnabled"=dword:00000000
"UserFeedbackAllowed"=dword:00000000
"WPADQuickCheckEnabled"=dword:00000000

[HKCU\Software\Policies\Microsoft\MicrosoftEdge\Main]
"AllowPrelaunch"=dword:00000000
"DoNotTrack"=dword:00000001

[HKCU\Software\Policies\Microsoft\Windows\EdgeUI]
"DisableMFUTracking"=dword:00000001

[HKLM\Software\Policies\Microsoft\Edge]
"AccessibilityImageLabelsEnabled"=dword:00000000
"AddressBarMicrosoftSearchInBingProviderEnabled"=dword:00000000
"AdsSettingForIntrusiveAdsSites"=dword:00000002
"AllowCrossOriginAuthPrompt"=dword:00000000
"AllowSurfGame"=dword:00000000
"AllowSyncXHRInPageDismissal"=dword:00000001
"AlternateErrorPagesEnabled"=dword:00000000
"AlwaysOpenPdfExternally"=dword:00000001
"AppCacheForceEnabled"=dword:00000000
"ApplicationGuardFavoritesSyncEnabled"=dword:00000000
"ApplicationGuardPassiveModeEnabled"=dword:00000000
"ApplicationGuardTrafficIdentificationEnabled"=dword:00000000
"ApplicationGuardUploadBlockingEnabled"=dword:00000001
"AudioProcessHighPriorityEnabled"=dword:00000001
"AudioSandboxEnabled"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"AutoImportAtFirstRun"=dword:00000004
"AutoLaunchProtocolsComponentEnabled"=dword:00000000
"BackgroundModeEnabled"=dword:00000000
"BackgroundTemplateListUpdatesEnabled"=dword:00000000
"BasicAuthOverHttpEnabled"=dword:00000001
"BingAdsSuppression"=dword:00000001
"BrowserNetworkTimeQueriesEnabled"=dword:00000000
"BrowserSignin"=dword:00000001
"BuiltInDnsClientEnabled"=dword:00000000
"ClearCachedImagesAndFilesOnExit"=dword:00000001
"ClickOnceEnabled"=dword:00000001
"CommandLineFlagSecurityWarningsEnabled"=dword:00000000
"ComponentUpdatesEnabled"=dword:00000000
"ConfigureDoNotTrack"=dword:00000001
"ConfigureFriendlyURLFormat"=dword:00000004
"ConfigureOnlineTextToSpeech"=dword:00000000
"ConfigureShare"=dword:00000000
"DefaultBrowserSettingEnabled"=dword:00000000
"DefaultCookiesSetting"=dword:00000001
"DefaultFileSystemReadGuardSetting"=dword:00000003
"DefaultFileSystemWriteGuardSetting"=dword:00000003
"DefaultGeolocationSetting"=dword:00000002
"DefaultImagesSetting"=dword:00000001
"DefaultInsecureContentSetting"=dword:00000003
"DefaultJavaScriptJitSetting"=dword:00000001
"DefaultJavaScriptSetting"=dword:00000001
"DefaultNotificationsSetting"=dword:00000003
"DefaultPluginsSetting"=dword:00000003
"DefaultPopupsSetting"=dword:00000002
"DefaultSearchProviderEnabled"=dword:00000001
"DefaultSearchProviderImageURL"="\"{google:baseURL}searchbyimage/upload\""
"DefaultSearchProviderImageURLPostParams"="\"encoded_image={google:imageThumbnail},image_url={google:imageURL},sbisrc={google:imageSearchSource},original_width={google:imageOriginalWidth},original_height={google:imageOriginalHeight}\""
"DefaultSearchProviderName"="Google"
"DefaultSearchProviderSearchURL"="\"{google:baseURL}search?q={searchTerms}&{google:RLZ}{google:originalQueryForSuggestion}{google:assistedQueryStats}{google:searchFieldtrialParameter}{google:searchClient}{google:sourceId}ie={inputEncoding}\""
"DefaultSearchProviderSuggestURL"="\"{google:baseURL}complete/search?output=chrome&q={searchTerms}\""
"DefaultSensorsSetting"=dword:00000002
"DefaultSerialGuardSetting"=dword:00000002
"DefaultWebBluetoothGuardSetting"=dword:00000003
"DefaultWebHidGuardSetting"=dword:00000002
"DefaultWebUsbGuardSetting"=dword:00000002
"DelayNavigationsForInitialSiteListDownload"=dword:00000000
"DeleteDataOnMigration"=dword:00000001
"DeveloperToolsAvailability"=dword:00000001
"DiagnosticData"=dword:00000000
"DirectInvokeEnabled"=dword:00000001
"DisableAuthNegotiateCnameLookup"=dword:00000001
"DisableScreenshots"=dword:00000000
"DNSInterceptionChecksEnabled"=dword:00000000
"DnsOverHttpsMode"="off"
"DownloadRestrictions"=dword:00000000
"EfficiencyMode"=dword:00000002
"EnableDomainActionsDownload"=dword:00000000
"EnableMediaRouter"=dword:00000001
"ExperimentationAndConfigurationServiceControl"=dword:00000000
"FamilySafetySettingsEnabled"=dword:00000000
"FeatureFlagOverridesControl"=dword:00000001
"ForceBingSafeSearch"=dword:00000001
"ForceGoogleSafeSearch"=dword:00000001
"ForceLegacyDefaultReferrerPolicy"=dword:00000000
"ForceNetworkInProcess"=dword:00000000
"ForceSync"=dword:00000000
"HardwareAccelerationModeEnabled"=dword:00000001
"HeadlessModeEnabled"=dword:00000000
"HideFirstRunExperience"=dword:00000001
"HideInternetExplorerRedirectUXForIncompatibleSitesEnabled"=dword:00000001
"HomepageIsNewTabPage"=dword:00000001
"HomepageLocation"="www.google.com"
"InsecureFormsWarningsEnabled"=dword:00000000
"LegacySameSiteCookieBehaviorEnabled"=dword:00000002
"LocalBrowserDataShareEnabled"=dword:00000000
"LocalProvidersEnabled"=dword:00000000
"MAMEnabled"=dword:00000001
"MathSolverEnabled"=dword:00000001
"MediaRouterCastAllowAllIPs"=dword:00000001
"MetricsReportingEnabled"=dword:00000000
"MSAWebSiteSSOUsingThisProfileAllowed"=dword:00000000
"NativeMessagingUserLevelHosts"=dword:00000000
"NativeWindowOcclusionEnabled"=dword:00000000
"NetworkPredictionOptions"=dword:00000002
"NewSmartScreenLibraryEnabled"=dword:00000000
"NewTabPageAllowedBackgroundTypes"=dword:00000003
"NewTabPageContentEnabled"=dword:00000000
"NewTabPageHideDefaultTopSites"=dword:00000001
"NewTabPageLocation"="https://www.google.com"
"NewTabPagePrerenderEnabled"=dword:00000000
"NewTabPageQuickLinksEnabled"=dword:00000000
"NewTabPageSearchBox"="redirect"
"NewTabPageSetFeedType"=dword:00000001
"PasswordManagerEnabled"=dword:00000001
"PreventSmartScreenPromptOverride"=dword:00000001
"PreventSmartScreenPromptOverrideForFiles"=dword:00000001
"PrintHeaderFooter"=dword:00000001
"PrintingAllowedBackgroundGraphicsModes"="any"
"PrintingBackgroundGraphicsDefault"="enabled"
"PrintingEnabled"=dword:00000001
"PrintPreviewUseSystemDefaultPrinter"=dword:00000001
"PrintRasterizationMode"=dword:00000000
"PromotionalTabsEnabled"=dword:00000000
"QuickViewOfficeFilesEnabled"=dword:00000000
"RedirectSitesFromInternetExplorerPreventBHOInstall"=dword:00000001
"RedirectSitesFromInternetExplorerRedirectMode"=dword:00000000
"RelaunchNotification"=dword:00000000
"RemoteDebuggingAllowed"=dword:00000000
"RemoveDesktopShortcutDefault"=dword:00000001
"RendererAppContainerEnabled"=dword:00000000
"RendererCodeIntegrityEnabled"=dword:00000000
"RequireOnlineRevocationChecksForLocalAnchors"=dword:00000000
"ResolveNavigationErrorsUseWebService"=dword:00000000
"RestoreOnStartup"=dword:00000004
"RoamingProfileSupportEnabled"=dword:00000000
"RunAllFlashInAllowMode"=dword:00000001
"ScreenCaptureAllowed"=dword:00000001
"ScrollToTextFragmentEnabled"=dword:00000001
"SearchSuggestEnabled"=dword:00000001
"SendIntranetToInternetExplorer"=dword:00000000
"SendSiteInfoToImproveServices"=dword:00000000
"ShadowStackCrashRollbackBehavior"=dword:00000000
"SharedArrayBufferUnrestrictedAccessAllowed"=dword:00000000
"SharedLinksEnabled"=dword:00000000
"ShowCastIconInToolbar"=dword:00000001
"ShowRecommendationsEnabled"=dword:00000000
"SitePerProcess"=dword:00000001
"SiteSafetyServicesEnabled"=dword:00000000
"SleepingTabsEnabled"=dword:00000001
"SleepingTabsTimeout"=dword:00000e10
"SmartScreenPuaEnabled"=dword:00000000
"SpellcheckEnabled"=dword:00000000
"SSLErrorOverrideAllowed"=dword:00000001
"StartupBoostEnabled"=dword:00000000
"StricterMixedContentTreatmentEnabled"=dword:00000000
"SuppressUnsupportedOSWarning"=dword:00000001
"TabFreezingEnabled"=dword:00000000
"TargetBlankImpliesNoOpener"=dword:00000000
"TaskManagerEndProcessEnabled"=dword:00000001
"TrackingPrevention"=dword:00000003
"TravelAssistanceEnabled"=dword:00000000
"TyposquattingCheckerEnabled"=dword:00000001
"UserAgentClientHintsEnabled"=dword:00000000
"UserDataSnapshotRetentionLimit"=dword:00000001
"UserFeedbackAllowed"=dword:00000000
"UseSystemPrintDialog"=dword:00000001
"VerticalTabsAllowed"=dword:00000001
"WebCaptureEnabled"=dword:00000001
"WebRtcRespectOsRoutingTableEnabled"=dword:00000000
"WebSQLInThirdPartyContextEnabled"=dword:00000000
"WindowOcclusionEnabled"=dword:00000001
"WindowsHelloForHTTPAuthEnabled"=dword:00000001
"WinHttpProxyResolverEnabled"=dword:00000000
"WPADQuickCheckEnabled"=dword:00000000

[HKLM\Software\Policies\Microsoft\Edge\Recommended]
"DefaultSearchProviderEnabled"=dword:00000001
"DownloadRestrictions"=dword:00000000
"EdgeDiscoverEnabled"=dword:00000000
"EfficiencyMode"=dword:00000002
"HomepageIsNewTabPage"=dword:00000000
"HomepageLocation"="https://www.google.com"
"LocalBrowserDataShareEnabled"=dword:00000000
"NewSmartScreenLibraryEnabled"=dword:00000000
"NewTabPageLocation"="https://www.google.com"
"NewTabPagePrerenderEnabled"=dword:00000000
"NewTabPageSetFeedType"=dword:00000001
"RestoreOnStartup"=dword:00000004
"SleepingTabsEnabled"=dword:00000000
"SleepingTabsTimeout"=dword:00000e10
"StartupBoostEnabled"=dword:00000000
"TravelAssistanceEnabled"=dword:00000000
"TyposquattingCheckerEnabled"=dword:00000000
"VisualSearchEnabled"=dword:00000000

[HKLM\Software\Policies\Microsoft\Edge\Recommended\RestoreOnStartupURLs]
"1"="https://www.google.com"

[HKLM\Software\Policies\Microsoft\Edge\RestoreOnStartupURLs]
"1"="https://www.google.com"

[HKLM\Software\Policies\Microsoft\MicrosoftEdge\BooksLibrary]
"EnableExtendedBooksTelemetry"=dword:00000000

[HKLM\Software\Policies\Microsoft\MicrosoftEdge\TabPreloader]
"AllowTabPreloading"=dword:00000000
